{{define "index"}}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>resize</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😏</text></svg>">
  <style>
    body {
      background-color: #03191e;
      color: #59f8e8;
      font-family: 'PT Sans', sans-serif;
      font-size: 2rem;
    }

    .link-input {
      background-color: #03191e;
      height: 50px;
      width: 300px;
      border-radius: 10px;
      color: white;
      border: none;
      border-style: solid;
      border-color:white;
      border-width: 2px;
      padding-left: 20px;
      font-size: 1rem;
      margin-left: -80px;
      margin-bottom: 2rem;
    }

    .header {
      margin-bottom: 1.5rem;
    }

    .link-input:focus {
      outline: none;
    }

    .main {
      margin: auto;
      width: 200px;
    }

    #submit-button {
      background-color: #c1cfda;
      height: 50px;
      width: 100px;
      border-radius: 10px;
      color: black;
      border: none;
      border-style: solid;
      border-color: #c1cfda;
      border-width: 2px;
      text-align: center;
      font-size: 1.2rem;
      margin-left: 35px;
      margin-bottom: 2rem;
    }

    #submit-button:hover {
      cursor: pointer;
    }

    #submit-button:focus {
      outline: none;
    }

    .message {
      margin-top: -0.5rem;
      font-size: 1.4rem;
      height: 50px;
      width: 500px;
      margin-left: -80px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #59f8e8;
    }
  </style>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
    function onSubmit(token) {
      document.getElementById("main-form").submit();
    }
  </script>
</head>
<body>
  <div class="main">
    <a href="/"><h1 class="header">resize</h1></a>
    <form id="main-form" action="/" method="POST">
      <input class="link-input" placeholder="long url" name="long-url" required>
      <input class="link-input" placeholder="shortened backlink" name="shortened-backlink" required>
      <button id="submit-button" class="g-recaptcha" data-sitekey="6LdLxCsaAAAAABBDW2EACDayJDZFlkYmydxtUJTe" data-callback="onSubmit">shorten</button>
      <div class="message"><p class="message">{{.}}</p></div>
    </form>
  </div>
</body> 
</html>
{{end}}